<!DOCTYPE html>
<html>
<head>
    <title>Admin Control</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="nav">Admin Control Panel</div>
<div class="container">
    <div class="card">
        <button onclick="simulate(100)">Simulate 100 Users</button>
        <button onclick="simulate(500)">Simulate 500 Users</button>
        <button onclick="simulate(1000)">Simulate 1000 Users</button>
        <button onclick="toggle()">Toggle Predictive Scaling</button>
    </div>
</div>
<script src="main.js"></script>
</body>
</html>
