<!DOCTYPE html>
<html>
<head>
    <title>SmartScale Portal</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="nav">🚀 SmartScale Student Portal</div>

<div class="container">

    <div class="card">
        <h1>Predictive Auto-Scaling Student Portal</h1>
        <p>Prevents result-day crashes using intelligent load monitoring.</p>

        <button class="primary" onclick="location.href='admin.html'">Admin Panel</button>
        <button class="success" onclick="location.href='monitor.html'">Live Monitoring</button>
        <button class="warning" onclick="location.href='analytics.html'">Analytics</button>
    </div>

    <div class="grid">
        <div class="card">
            <h3>System Status</h3>
            <div id="statusBadge"></div>
        </div>

        <div class="card">
            <h3>Live Traffic</h3>
            <p id="trafficCount">Active Users: 0</p>
        </div>

        <div class="card">
            <h3>Recent Scale Events</h3>
            <div id="scaleEvents">No scaling yet</div>
        </div>
    </div>

</div>

<script src="main.js"></script>
</body>
</html>
