:root {
    --bg: #0f172a;
    --card: #1e293b;
    --accent: #3b82f6;
    --success: #22c55e;
    --warning: #f59e0b;
    --danger: #ef4444;
    --text: #f1f5f9;
}

body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background: var(--bg);
    color: var(--text);
}

.nav {
    background: linear-gradient(90deg, #1e293b, #0f172a);
    padding: 18px 30px;
    font-size: 18px;
    font-weight: 600;
}

.container {
    padding: 30px;
}

.card {
    background: var(--card);
    padding: 25px;
    border-radius: 12px;
    margin-bottom: 20px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.4);
    transition: transform 0.2s ease;
}

.card:hover {
    transform: translateY(-4px);
}

button {
    padding: 12px 18px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    font-weight: 500;
    margin: 5px;
    transition: all 0.3s ease;
}

.primary {
    background: var(--accent);
    color: white;
}

.success {
    background: var(--success);
    color: white;
}

.warning {
    background: var(--warning);
    color: black;
}

button:hover {
    opacity: 0.85;
    transform: scale(1.05);
}

.grid {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.status-badge {
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 14px;
    display: inline-block;
    margin-top: 10px;
}

.normal { background: var(--success); }
.high { background: var(--warning); }
.scaling { background: var(--danger); }

@media(max-width:768px){
    .container {
        padding: 15px;
    }
}
